@import "../../common/colors.less";

.widgets{
  &._big{
    width: 210px;
    height: 65px;
    background-color: red;
  }
  &._medium{
    width: 180px;
    height: 65px;
    background-color:blue;
  }
  &._small{
    width: 105px;
    height: 65px;
    background-color:yellow;
  }
  &._background-color{
    background-color:green;
  }
}