.stock-market {
    padding: 8px 0px;
    display: flex;

    &__item {
        margin-right: 14px;

        .link-yandex + span {
            margin-left: 4px;
        }

        .span + .span {
            margin-left: 4px;
        }
    }
}