@import "../../common/colors.less";

.button{
  outline: none;
  border: none;
  font-size: 14px;
  &._search{
    color: white;
    width: 106px;
    height: 40px;
    background-color: @color-button-search;
    font-size: 17px;
    padding-top: 2px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    &:hover{
      background-color: darken(@color-button-search, 10%);
    }
  }
  &._enter{
    color: white;
    width: 90px;
    height: 31px;
    background-color: lighten(@color-main-mail, 4%);
    border-radius: 3px;
    margin-left: 5px;
    &:hover{
      background-color: @color-main-mail;
    }
  }
  &._yandex{
    font-size: 17px;
    width: 86px;
    height: 35px;
    background: transparent;
    &-login{
      margin: 20px 0px 15px;
      width: 150px;
      height: 30px;
      background-color:lighten(@color-main-yandex,90%);
      border-radius: 4px;
    }
  }
}