
.play {
    width: 20px;
    height: 20px;
    visibility: hidden;
    opacity: 0;
    background: url("/dist/images/icons/play.png") no-repeat;
    background-size: contain;
    position: absolute;
    bottom: 10px;
    left: 10px;
}