
.up {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 40px;
    bottom: 40px;

    &__button {
        background: url("/dist/images/icons/up.png") no-repeat;
        background-size: contain;
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
    }
}