@import "../../common/colors.less";

.images{
  &-search {
  display: flex;
  align-items: center;
  padding: 0px 4px;
  width: 810px;
  height: 37px;
  background: url("../../../images/icons/search-yandex.png") 100% 100% no-repeat;
  background-size: cover;
}
  &-banners {
    width: 100%;
    height: 100%;
  }
  &-game{
    width: 145px;
    height: 144px;
  }
}

