@import "../../common/colors.less";
@import "../../common/fonts.less";

.span {
    font-size: @font-size-m;
    color: @color-text;
    &._bold{
        font-weight: bold;
    }

    &._color {
        color: @color-text;

        &-main-light {
            color: lighten(@color-main-yandex, 70%);

        }

    }

    &._size-l {
        font-size: @font-size-l;

    }

}