@import "../../common/colors.less";
.input{
  outline: none;
  padding: 10px 5px;
  font-size: 16px;
  &._search{
    width: 835px;
    height: 40px;
    color: @color-text;
    &-yandex{
      border: none;
      width: 730px;
      height: 32px;
    }
  }

  &._login{
    height: 28px;
    width: 135px;
    padding: 1px 10px;
    font-size: 15px;
    border: 1px solid @color-border;
    color: @color-text;
    }
  &._checkbox{
    margin-right: 10px;
  }
}

