@import "../../common/colors.less";

.svg{
  width: 100%;
  height: 100%;
  &._xs{
    width: 13px;
    height: 11px;
  }
  &._small{
    width: 17px;
    height: 17px;
  }
  &._middle{
    padding-top: 1.5px;
    width: 18px;
    height: 15.5px;
  }
  &._big{
    width: 30px;
    height: 30px;
  }
  &._very-big{
    width: 35px;
    height: 35px;
  }
  & + & {
    margin-left: 15px;
  }

}