@import "../../common/colors.less";

.login-yandex{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    right: 1%;
    width: 150px;
    height: 100px;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 0 10px @color-box-shodow;

    &__header {
        display: flex;
        justify-content: space-between;
    }

    &__footer {
        display: flex;
        justify-content: center;
    }
}