@import "../../common/colors.less";

.login {
    //width: 299px;
    border: 1px solid @color-border;

    &:hover {
        box-shadow: 0 0 10px @color-box-shodow;
    }

    &__main {
        height: 145px;
        padding: 4px 20px;

        &-header {
            display: flex;
            justify-content: space-between;
            padding: 5px 0px;

        }

        &-help {
            display: flex;
            margin-top: 6px;

        }
    }

    &__footer {
        display: flex;
        justify-content: center;
        border-top: 1px solid @color-border;
        height: 45px;
    }
}




