@import "colors.less";
@import "fonts.less";

* {
  padding: 0;
  margin: 0;
}

body{
  &._mail {
    * {
      font-family: @font-main-mail;
      color: @color-main-mail;
    }
  }
    &._yandex {
      *{
        font-family: @font-main-yandex;
        color: @color-main-yandex;
    }
  }
}

.header{
  padding: 4px 20px;
  padding-right: 2px;
  height: 30px;
  &._yandex{
    padding: 20px 20px;
    height: 34px;
  }
}

.page{
  height: 100vh;
}

.main{
  display: flex;
  justify-content: center;
  &__yandex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

.stock-market {
  padding: 8px 0px;
  display: flex;
  &__item {
    margin-right: 10px;
  }
}

.block-help{
  display: flex;
  margin-top: 6px;
}

.block-header {
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
}

.center{
  margin-left: 40px;
  width: 940px;
}

.content {
  margin-top: 12px;
  display: flex;
  width: 896px;
  &__header{
    display: flex;
    width: 760px;
    height: 180px;
  }
  &__center{
    margin-top: 40px;
  }
  &__main {
    width: 600px;
    margin-right: 40px;
  }
  &__news {
    display: flex;
    flex-direction: column;
    margin: 5.5px 0px;
  }
  &__more{
    display: flex;
    margin-top: 15px;
  }
}

.search{
  display: flex;
  flex-direction: row;
  margin: 8.5px 0px;
  &._yandex{
    margin: 10px 0px 8px;
  }
}

.hidden{
  display: none;
}

.container{
  display: flex;
  &__top {
    display: flex;
  }
  &__middle {
    display: flex;
    flex-direction: column;
    margin-top: 29px;
    position: relative;
  }
}
.row{
  display: flex;
}
