@color-main-mail: rgb(0,119,204);
@color-button-search: rgb(255,169,48);
@color-text: black;
@color-link-help: rgb(172,172,172);
@color-box-shodow: rgb(202,202,202);
@color-border: rgb(235,235,235);
@color-hover-yandex: rgb(204,0,0);
@color-link-yandex: rgb(0,84,185);
@color-main-yandex: rgb(0,0,0);