.container {
    display: flex;
    &__top {
        display: flex;
        justify-content: space-between;
    }
    &__middle {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 29px 0 2px;
    }
    &__bottom {
        justify-content: space-between;
        margin-top: 40px;
    }
}