@import "../../common/colors.less";
.login {
  width: 299px;
  border: 1px solid @color-border;

  &__header{
    display: flex;
    justify-content: space-between;
  }

  &__main {
    height: 145px;
    padding: 4px 20px;
  }
  &__footer {
    display: flex;
    justify-content: center;
    &._mail{
      border-top: 1px solid @color-border;
      height: 45px;
    }
  }
  &:hover {
    box-shadow: 0 0 10px @color-box-shodow;
  }
  &._yandex{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10px;
    right: 1%;
    width: 150px;
    height: 100px;
    padding: 10px 15px;
    border-radius: 4px;
    box-shadow: 0 0 10px @color-box-shodow;
}
}

.form{
  &__header{
    margin-bottom: 8px;
    display: flex;
    flex-direction: row;
  }
}


