.content {
    margin-top: 12px;
    display: flex;
    width: 896px;

    &__header {
        display: flex;
        width: 760px;
        height: 180px;
    }

    &__center {
        margin-top: 40px;
    }

    &__main {
        width: 600px;
        margin-right: 40px;
    }

    &__news {
        display: flex;
        flex-direction: column;
        margin: 5.5px 0px;
    }

    &__more {
        display: flex;
        margin-top: 15px;
    }
}