@import "../../common/fonts.less";

.list {
    font-size: @font-size-m;

    &__item {
        margin-top: 11px;
        &._center{
            display: flex;
            align-items: center;
            margin: 5px 0 0;
            a + svg {
                margin: 0 8px;
            }
        }
        a+a{
            margin-left: 10px;
        }
    }
    &._widgets{
        display: flex;
        flex-direction: column;
        list-style-type: none;

    }
}