@import "../../common/colors.less";
.banners{
  display: flex;
  margin-top: 12px;
  width: 600px;
  height: 89.5px;
  &._top{
       margin-top: 14px;
     }
  &._bottom{
    border: 1px solid @color-border;

  }
  &:hover {
    box-shadow: 0 0 10px @color-box-shodow;
  }
  &__content{
    display: flex;
    flex-direction: column;
    margin: 29px 19px;
  }
  &-yandex{
    margin: 20px 0px;
    width: 728px;
    height: 88px;
  }
  &-small{
    padding: 10px 20px;
    width: 280px;
    height: 160px;
    &__images{
      width: 200px;
      height: 100px;
      &._yandex-top-banner{
        background: url("../../../images/icons/yandex-top-banner.jpg") no-repeat;
        background-size: 150px 90px;
      }
    }
    &__text{
      margin: 5px 0px;
    }
  }
}

