@import "../../common/colors.less";

.select{
  outline: none;

  &._header{
    border: none;
    font-size: 12px;
    margin-top: 1px;
  }
  &._login{
    color: @color-text;
    width: 100px;
    height: 32px;
    padding: 4px;
    border: 1px solid @color-border;
  }
  &__item{

  }
}