
.program{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    &__elem{
        display: flex;
        justify-content: space-between;
        width: 46%;
        flex-wrap: wrap;
    }

    &__content{
        padding: 4px 0;
        width: 130px;
        height: 115px;
    }

}