@import "../../common/colors.less";

.logo{
  width: 28px;
  height: 28px;
  margin-right: 11px;
  &._icq{
    background: url("../../../images/icons/logoICQ.png") no-repeat;
    background-size: contain;
  }
  &._mymir{
    background: url("../../../images/icons/logo-mymir.png")no-repeat;
    background-size: contain;
  }
  &._odnoklassniki{
    background: url("../../../images/icons/logo-odnoklassniki.png")no-repeat;
    background-size: contain;
  }
  &._ula{
    background: url("../../../images/icons/logo-ula.jpg")no-repeat;
    background-size: contain;
  }
  &._goroskop{
    background: url("../../../images/icons/logo-goroskop.png")no-repeat;
    background-size: contain;
  }
  &._TV{
    background: url("../../../images/icons/logo-TV.png")no-repeat;
    background-size: contain;
  }
  &._pandao{
    background: url("../../../images/icons/logo-pandao.jpg")no-repeat;
    background-size: contain;
  }
  &._banners{
    width: 298px;
    height: 60px;
    background: url("../../../images/icons/delivery.jpg")no-repeat;
    background-size: contain;
  }
  &__banners-main{
    width: 120px;
    height: 90px;
    &._top{
      background: url("../../../images/icons/images-banner-top.jpg")no-repeat;
      background-size: contain;
    }
    &._bottom{
      width: 118px;
      background: url("../../../images/icons/images-banner-top.jpg") no-repeat;
      background-position: center;
      background-size: 90px 75px;
      border-right: 1px solid @color-border;
    }
  }
  &-yandex{
    position: absolute;
    top: 0px;
    left: -150px;
    width: 150px;
    height: 85px;
    background: url("../../../images/icons/logo-yandex.jpg") no-repeat;
    background-position: center;
    background-size: 121px 60px;
  }
  &-mail{
    width: 299px;
    height: 70px;
  }
}