@import "../../common/colors.less";

.nav-category{
  display: flex;
  border-bottom: 1.15px solid @color-border;
  padding-top: 1px;
  padding-bottom: 5px;
  &__item{
    margin-right: 20px;
  }
}


