.nav-aside {
    display: flex;
    flex-direction: column;

    &__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 2px;
        margin-bottom: 9px;
        margin-left: 39px;
        height: 28px;
    }

}
