@import "../../common/colors.less";

.svg{
  &._small{
    width: 17px;
    height: 17px;
  }
  &._middle{
    padding-top: 1.5px;
    width: 18px;
    height: 15.5px;
  }
}

.svg + .svg {
  margin-left: 15px;
}
