@import "../../common/colors.less";

.widgets-yandex {
    display: flex;
    justify-content: space-between;
    margin: 0 0 5px;
    &__left {
        width: 100%;
        flex-direction: column;
    }

    &__midlle {
        width: 100%;
        flex-direction: column;
    }

    &__right {
        width: 100%;
        flex-direction: column;
    }
}
