@import "../../common/colors.less";
.sidebar {
  display: flex;
  width: 300px;
  flex-direction: column;
  &-right {
    &__aside {
      width: 300px;
      height: 300px;
      position: relative;
    }
    &__games {
      display: flex;
      margin-top: 9px;
      justify-content: space-between;
    }
  }
  &-left {
    &__aside {
      margin-top: 10px;
    }
    &__banners {
      width: 298px;
      margin-top: 43px;
      height: 60px;
      border: 1px solid @color-border;
      border-radius: 2px;
      &:hover {
        box-shadow: 0 0 10px @color-box-shodow;
      }
    }
  }
}