@import "colors.less";
@import "fonts.less";

* {
    padding: 0;
    margin: 0;
}

body{
    &._mail {
        * {
            font-family: @font-main-mail;
            color: @color-main-mail;
        }
    }
    &._yandex {
        *{
            font-family: @font-main-yandex;
            color: @color-main-yandex;
        }
    }
}
