.main {
    display: flex;
    justify-content: center;

    &._yandex {
        display: flex;
        width: 900px;
        flex-direction: column;
    }

    &-wrapper{
        display: flex;
        justify-content: center;
    }
}