@import "../../common/colors.less";

.label{
  font-size: 13px;
  color: @color-text;
  &._color {
    color: @color-text;
    &-main-light {
      color: lighten(@color-main-yandex, 70%);
    }
  }
  &._size-m{
    font-size: 15px;
  }
}