@import "../../common/colors.less";
@import "../../common/fonts.less";

 .link-yandex {
   font-size: @font-size-l;
   text-decoration: none;
   &._color {
     color: @color-link-yandex;
      &-light{
       color: lighten(@color-link-yandex, 35%);
     }
     &-main-light{
       color: lighten(@color-main-yandex, 70%);
     }
   }
   &._bold {
     font-weight: bold;
   }
   &._hover-color:hover {
     color: #f8ad6f;
     text-decoration: none;
   }
   &._size-s {
     font-size: @font-size-s;
   }
   &._size-m {
     font-size: @font-size-m;
   }
   &._size-xl{
     font-size: @font-size-xl;
   }
   &:hover {
     color: @color-hover-yandex;
   }
 }