.sidebar-right {
    display: flex;
    width: 300px;
    flex-direction: column;

    &__aside {
        width: 300px;
        height: 300px;
        position: relative;
    }

    &__games {
        display: flex;
        margin-top: 9px;
        justify-content: space-between;
    }

}